D:\dev\vs2010\cs39-06-forms\cs39-06-forms\obj\x86\Debug\ResolveAssemblyReference.cache
D:\dev\vs2010\cs39-06-forms\cs39-06-forms\obj\x86\Debug\cs39_06_forms.Form1.resources
D:\dev\vs2010\cs39-06-forms\cs39-06-forms\obj\x86\Debug\cs39_06_forms.Properties.Resources.resources
D:\dev\vs2010\cs39-06-forms\cs39-06-forms\obj\x86\Debug\GenerateResource.read.1.tlog
D:\dev\vs2010\cs39-06-forms\cs39-06-forms\obj\x86\Debug\GenerateResource.write.1.tlog
D:\dev\vs2010\cs39-06-forms\cs39-06-forms\bin\Debug\cs39-06-forms.exe.config
D:\dev\vs2010\cs39-06-forms\cs39-06-forms\bin\Debug\cs39-06-forms.exe
D:\dev\vs2010\cs39-06-forms\cs39-06-forms\bin\Debug\cs39-06-forms.pdb
D:\dev\vs2010\cs39-06-forms\cs39-06-forms\obj\x86\Debug\cs39-06-forms.exe
D:\dev\vs2010\cs39-06-forms\cs39-06-forms\obj\x86\Debug\cs39-06-forms.pdb
D:\dev\git\cs-39\cs39-06-forms\cs39-06-forms\bin\Debug\cs39-06-forms.exe.config
D:\dev\git\cs-39\cs39-06-forms\cs39-06-forms\obj\x86\Debug\cs39-06-forms.exe
D:\dev\git\cs-39\cs39-06-forms\cs39-06-forms\obj\x86\Debug\cs39-06-forms.pdb
D:\dev\git\cs-39\cs39-06-forms\cs39-06-forms\bin\Debug\cs39-06-forms.exe
D:\dev\git\cs-39\cs39-06-forms\cs39-06-forms\bin\Debug\cs39-06-forms.pdb
D:\dev\git\cs-39\cs39-06-forms\cs39-06-forms\obj\x86\Debug\ResolveAssemblyReference.cache
D:\dev\git\cs-39\cs39-06-forms\cs39-06-forms\obj\x86\Debug\cs39_06_forms.Form1.resources
D:\dev\git\cs-39\cs39-06-forms\cs39-06-forms\obj\x86\Debug\cs39_06_forms.Properties.Resources.resources
D:\dev\git\cs-39\cs39-06-forms\cs39-06-forms\obj\x86\Debug\GenerateResource.read.1.tlog
D:\dev\git\cs-39\cs39-06-forms\cs39-06-forms\obj\x86\Debug\GenerateResource.write.1.tlog
