D:\dev\vs2010\cs39-07-formsandclasses\cs39-07-formsandclasses\bin\Debug\cs39-07-formsandclasses.exe
D:\dev\vs2010\cs39-07-formsandclasses\cs39-07-formsandclasses\bin\Debug\cs39-07-formsandclasses.pdb
D:\dev\vs2010\cs39-07-formsandclasses\cs39-07-formsandclasses\obj\x86\Debug\ResolveAssemblyReference.cache
D:\dev\vs2010\cs39-07-formsandclasses\cs39-07-formsandclasses\obj\x86\Debug\cs39_07_formsandclasses.Properties.Resources.resources
D:\dev\vs2010\cs39-07-formsandclasses\cs39-07-formsandclasses\obj\x86\Debug\GenerateResource.read.1.tlog
D:\dev\vs2010\cs39-07-formsandclasses\cs39-07-formsandclasses\obj\x86\Debug\GenerateResource.write.1.tlog
D:\dev\vs2010\cs39-07-formsandclasses\cs39-07-formsandclasses\obj\x86\Debug\cs39-07-formsandclasses.exe
D:\dev\vs2010\cs39-07-formsandclasses\cs39-07-formsandclasses\obj\x86\Debug\cs39-07-formsandclasses.pdb
D:\dev\vs2010\cs39-07-formsandclasses\cs39-07-formsandclasses\obj\x86\Debug\cs39_07_formsandclasses.Form1.resources
D:\dev\git\cs-39\cs39-07-formsandclasses\cs39-07-formsandclasses\obj\x86\Debug\cs39-07-formsandclasses.exe
D:\dev\git\cs-39\cs39-07-formsandclasses\cs39-07-formsandclasses\obj\x86\Debug\cs39-07-formsandclasses.pdb
D:\dev\git\cs-39\cs39-07-formsandclasses\cs39-07-formsandclasses\obj\x86\Debug\ResolveAssemblyReference.cache
D:\dev\git\cs-39\cs39-07-formsandclasses\cs39-07-formsandclasses\obj\x86\Debug\cs39_07_formsandclasses.Form1.resources
D:\dev\git\cs-39\cs39-07-formsandclasses\cs39-07-formsandclasses\obj\x86\Debug\cs39_07_formsandclasses.Properties.Resources.resources
D:\dev\git\cs-39\cs39-07-formsandclasses\cs39-07-formsandclasses\obj\x86\Debug\GenerateResource.read.1.tlog
D:\dev\git\cs-39\cs39-07-formsandclasses\cs39-07-formsandclasses\obj\x86\Debug\GenerateResource.write.1.tlog
D:\dev\git\cs-39\cs39-07-formsandclasses\cs39-07-formsandclasses\bin\Debug\cs39-07-formsandclasses.exe
D:\dev\git\cs-39\cs39-07-formsandclasses\cs39-07-formsandclasses\bin\Debug\cs39-07-formsandclasses.pdb
D:\dev\git\cs39-assignments\cs39-07-formsandclasses\cs39-07-formsandclasses\obj\x86\Debug\cs39-07-formsandclasses.exe
D:\dev\git\cs39-assignments\cs39-07-formsandclasses\cs39-07-formsandclasses\obj\x86\Debug\cs39-07-formsandclasses.pdb
